### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [16]:
player_info = purchase_data.loc[:, ["Gender", "SN", "Age"]]

player_total= player_info.count()[0]

In [17]:
pd.DataFrame({"Total Players": [player_total]})

   Total Players
0            780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [33]:
average_price= purchase_data['Price'].mean()
sum_purchases= purchase_data['Price'].sum()
total_purchases= purchase_data['Price'].count()
item_count= len(purchase_data['Purchase ID'].unique())

In [34]:
summary_table = pd.DataFrame({"Number of Unique Items":[item_count],
                               "Total Revenue":[sum_purchases],
                               "Number of Purchases":[total_purchases],
                               "Average Purchase Price ":[average_price]})
summary_table

,Number of Unique Items,Total Revenue,Number of Purchases,Average Purchase Price
0,780,2379.77,780,3.050987

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [41]:
gender_total = player_info["Gender"].value_counts()
gender_percents = round((gender_total / player_total * 100),2)

gender_df = pd.DataFrame({"Total Count": gender_total,
                                    "Percentage of Players": gender_percents })
gender_df

                       Total Count  Percentage of Players
Male                           652                  83.59
Female                         113                  14.49
Other / Non-Disclosed           15                   1.92


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [55]:
gender_totalpurchase = purchase_data.groupby(["Gender"]).sum()["Price"].rename("Total Purchase Value")
gender_average = round(purchase_data.groupby(["Gender"]).mean()["Price"].rename("Average Purchase Value"),2)
gender_counts = purchase_data.groupby(["Gender"]).count()["Price"].rename("Purchase Count")

gender_data = pd.DataFrame({"Purchase Count": gender_counts, 
                            "Average Purchase Value": gender_average,
                            "Total Purchase Value": gender_totalpurchase, 
                           "Avg total purchase per person ":gender_totalpurchase/ gender_counts} )
gender_data

,Purchase Count,Average Purchase Value,Total Purchase Value,Avg total purchase per person
Gender,,,,
Female,113,3.20,361.94,3.203009
Male,652,3.02,1967.64,3.017853
Other / Non-Disclosed,15,3.35,50.19,3.346000

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [67]:
age_bins = [0, 9.99, 14.99, 19.90, 24.99, 29.99, 34.99, 39.99, 9999999]
bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", ">40"]

age_totals = player_info["Age Ranges"].value_counts()
age_percents = round((age_totals / player_total * 100),2)

age_df = pd.DataFrame({"Total Count": age_totals, "Percent of Players": age_percents})
age_df = age_df.sort_index()

age_df

       Total Count  Percent of Players
<10             23                2.95
10-14           28                3.59
15-19          136               17.44
20-24          365               46.79
25-29          101               12.95
30-34           73                9.36
35-39           41                5.26
>40             13                1.67

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [74]:
user_total = purchase_data.groupby(["SN"]).sum()["Price"].rename("Total Purchase Amount")
user_average = purchase_data.groupby(["SN"]).mean()["Price"].rename("Average Purchase Price")
user_count = purchase_data.groupby(["SN"]).count()["Price"].rename("Purchase Count")

user_data = pd.DataFrame({"Total purchase Value": user_total,
                          "Average Purchase Price": user_average,
                          "Purchase Count": user_count})
user_data.sort_values("Total purchase Value", ascending=False).head(10)

              Total purchase Value  Average Purchase Price  Purchase Count
SN
Lisosia93                    18.96                3.792000               5
Idastidru52                  15.45                3.862500               4
Chamjask73                   13.83                4.610000               3
Iral74                       13.62                3.405000               4
Iskadarya95                  13.10                4.366667               3
Ilarin91                     12.70                4.233333               3
Ialallo29                    11.84                3.946667               3
Tyidaim51                    11.83                3.943333               3
Lassilsala30                 11.51                3.836667               3
Chadolyla44                  11.46                3.820000               3

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [83]:

items = purchase_data[["Item ID", "Item Name", "Price"]]
item_info = items.groupby(["Item ID","Item Name"])
count_item = item_info["Price"].count()
purchase_value = (item_info["Price"].sum()) 
item_price = round((purchase_value/count_item),2)

popular_items = pd.DataFrame({"Purchase Count": count_item, 
                                   "Item Price": item_price,
                                   "Total Purchase Value":purchase_value})
popular_descending = popular_items.sort_values(["Purchase Count"], ascending=False).head(10)

popular_descending

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
132,Persuasion,9,3.22,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
75,Brutality Ivory Warmace,8,2.42,19.36
103,Singed Scalpel,8,4.35,34.80
34,Retribution Axe,8,2.22,17.76
37,"Shadow Strike, Glory of Ending Hope",8,3.16,25.28

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [85]:
popular_descending = popular_items.sort_values(["Total Purchase Value"],
                                                   ascending=False).head(10)

popular_descending

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
103,Singed Scalpel,8,4.35,34.80
59,"Lightning, Etcher of the King",8,4.23,33.84
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
78,"Glimmer, Ender of the Moon",7,4.40,30.80
72,Winter's Bite,8,3.77,30.16
132,Persuasion,9,3.22,28.99